<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ALIPHATIC's Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="switch"></div>
    </div>
    <div class="clock">
        <img src="clock.png" alt="">
        <div class="dot"></div>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="tick"></div>
    </div>
  <div class="day-container">
        <div class="day"><span><h1 data-text="ALIPHATIC">ALIPHATIC</h1></span></div>
    </div>

 <script src="script.js"></script>
    
</body>
</html>
